server {
    listen 80;
    server_name localhost;

    # Handle requests for the root directory
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}